# PollyDemonstration

./: PollyDemonstration.sln  README.md
PollyDemonstration.Api/: WeatherForecast.cs  WebApi.csproj
PollyDemonstration.Api/Controllers/: WeatherForecastController.cs
PollyDemonstration.Application/: Application.csproj  Class1.cs
PollyDemonstration.Application/DependencyInjection/: ServiceCollectionExtensions.cs
PollyDemonstration.Application/Shared/ErrorHandling/: Error.cs
PollyDemonstration.Application/UseCases/CreateReceipt/: CreateReceiptErrors.cs  CreateReceiptInput.cs  CreateReceiptOutput.cs  CreateReceiptUseCase.cs  CreateReceiptUseCaseValidation.cs  ICreateReceiptUseCase.cs  IOutputPort.cs  ServiceCollectionExtensions.cs
PollyDemonstration.Application/UseCases/CreateReceipt/Gateways/: GatewaysErrors.cs  LoggerExtensions.cs
PollyDemonstration.Application/UseCases/CreateReceipt/Gateways/GitHubApi/: GitHubApiGateway.cs  GitHubApiGatewayException.cs  IGitHubApi.cs  IGitHubApiGateway.cs
